events {}

http {
    server {
        listen 80;

        location /assets/ {
            proxy_pass http://assets.ppy.sh/;
        }

        location = /health {
            return 200;
        }
    }
}
